{
  "development": {
    "username": "postgres",
    "password": "unicesmag",
    "database": "ejemplo",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres ",
    "password": "unicesmag",
    "database": "ejemplo",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres ",
    "password": "unicesmag",
    "database": "ejemplo",
    "host": "localhost",
    "dialect": "postgres"
  }
}
